@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cores principais */
.bg-primary {
  background-color: #34D399; /* Verde */
}

.bg-secondary {
  background-color: #3B82F6; /* Azul */
}

.text-primary {
  color: #34D399;
}

.text-secondary {
  color: #3B82F6;
}

/* Botões */
.btn-primary {
  background-color: #34D399;
  color: white;
  font-size: 16;
  font-weight: bold;
  padding: 16 24;
  border-radius: 12;
  margin: 8 0;
}

.btn-secondary {
  background-color: #3B82F6;
  color: white;
  font-size: 16;
  font-weight: bold;
  padding: 16 24;
  border-radius: 12;
  margin: 8 0;
}

/* Cards e Containers */
.card {
  background-color: white;
  border-radius: 16;
  padding: 20;
  margin: 8;
  elevation: 3;
}

/* Tipografia */
.h1 {
  font-size: 28;
  font-weight: bold;
  color: #1F2937;
  margin-bottom: 16;
}

.h2 {
  font-size: 24;
  font-weight: bold;
  color: #374151;
  margin-bottom: 12;
}

.body-text {
  font-size: 16;
  color: #4B5563;
  margin-bottom: 8;
}

/* Campos de formulário */
.input-field {
  font-size: 16;
  padding: 12;
  border-width: 1;
  border-color: #E5E7EB;
  border-radius: 8;
  margin: 4 0;
}

/* Animações */
.slide-in {
  animation-name: slideIn;
  animation-duration: 0.3;
  animation-timing-function: ease-out;
}

/* Utilitários */
.shadow-sm {
  elevation: 2;
}

.shadow-md {
  elevation: 4;
}