<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-gray-50">
    <ActionBar title="Contacto" class="bg-white">
        <NavigationButton />
    </ActionBar>

    <ScrollView>
        <StackLayout class="p-6">
            <Label text="Fale Connosco" class="h1 text-center" />
            <Label text="Preencha os seus dados para receber uma proposta personalizada" class="body-text text-center mb-4" textWrap="true" />

            <StackLayout class="card">
                <Label text="Nome Completo" class="body-text" />
                <TextField text="{{ name }}" class="input-field mb-4" hint="Insira o seu nome" />

                <Label text="Email" class="body-text" />
                <TextField text="{{ email }}" keyboardType="email" class="input-field mb-4" hint="seu.email@exemplo.com" />

                <Label text="Morada" class="body-text" />
                <TextField text="{{ address }}" class="input-field mb-4" hint="Rua, Número, Código Postal" />

                <Label text="Telemóvel" class="body-text" />
                <TextField text="{{ phone }}" keyboardType="phone" class="input-field mb-4" hint="912 345 678" />

                <Button text="Enviar Pedido" tap="{{ onSubmit }}" class="btn-primary mt-4" />
            </StackLayout>

            <Label text="A sua privacidade é importante para nós" class="body-text text-center mt-4" textWrap="true" />
        </StackLayout>
    </ScrollView>
</Page>