<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-gray-50">
    <ActionBar title="História POUPAR+" class="bg-white">
        <NavigationButton />
    </ActionBar>

    <ScrollView>
        <StackLayout class="p-6">
            <Label text="A Nossa História" class="h1 text-center" />
            <Label text="Criada para ajudar todos os portugueses" class="body-text text-center mb-4" textWrap="true" />

            <StackLayout class="card">
                <Label text="💡 Nossa Missão" class="h2" />
                <Label text="Ajudar famílias portuguesas a reduzir seus custos mensais através de soluções inovadoras e parcerias estratégicas." class="body-text" textWrap="true" />
            </StackLayout>

            <StackLayout class="card">
                <Label text="🎯 Nosso Objetivo" class="h2" />
                <Label text="Alcançar 1 milhão de utilizadores e tornar-se a plataforma nº1 de poupança em Portugal." class="body-text" textWrap="true" />
            </StackLayout>

            <StackLayout class="card">
                <Label text="💪 Nossa Experiência" class="h2" />
                <Label text="Baseada em anos de experiência no setor energético e de telecomunicações, oferecendo as melhores soluções para nossos clientes." class="body-text" textWrap="true" />
            </StackLayout>

            <StackLayout class="card">
                <Label text="🤝 Nossas Parcerias" class="h2" />
                <Label text="Parcerias estratégicas com os principais operadores do mercado, garantindo as melhores ofertas para si." class="body-text" textWrap="true" />
            </StackLayout>

            <Button text="Comece a Poupar Hoje" tap="{{ onSimulatorTap }}" class="btn-primary mt-6" />
        </StackLayout>
    </ScrollView>
</Page>