<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-gray-50">
    <ActionBar title="Marcas Parceiras" class="bg-white">
        <NavigationButton />
    </ActionBar>

    <ScrollView>
        <StackLayout class="p-6">
            <Label text="Nossos Parceiros" class="h1 text-center" />
            <Label text="Trabalhamos com as melhores marcas do mercado" class="body-text text-center mb-4" textWrap="true" />

            <GridLayout rows="auto, auto, auto" columns="*, *" class="gap-4">
                <!-- Energia -->
                <StackLayout row="0" col="0" class="card">
                    <Image src="~/images/endesa.png" class="h-16 w-16 self-center" />
                    <Label text="Endesa" class="body-text text-center font-bold" />
                    <Label text="Energia verde e tarifas competitivas" class="body-text text-center" textWrap="true" />
                    <Button text="Ver Ofertas" tap="{{ onPartnerTap }}" class="btn-secondary" />
                </StackLayout>

                <StackLayout row="0" col="1" class="card">
                    <Image src="~/images/iberdrola.png" class="h-16 w-16 self-center" />
                    <Label text="Iberdrola" class="body-text text-center font-bold" />
                    <Label text="Soluções energéticas sustentáveis" class="body-text text-center" textWrap="true" />
                    <Button text="Ver Ofertas" tap="{{ onPartnerTap }}" class="btn-secondary" />
                </StackLayout>

                <!-- Telecomunicações -->
                <StackLayout row="1" col="0" class="card">
                    <Image src="~/images/meo.png" class="h-16 w-16 self-center" />
                    <Label text="MEO" class="body-text text-center font-bold" />
                    <Label text="Internet rápida e TV premium" class="body-text text-center" textWrap="true" />
                    <Button text="Ver Ofertas" tap="{{ onPartnerTap }}" class="btn-secondary" />
                </StackLayout>

                <StackLayout row="1" col="1" class="card">
                    <Image src="~/images/nos.png" class="h-16 w-16 self-center" />
                    <Label text="NOS" class="body-text text-center font-bold" />
                    <Label text="Pacotes completos para família" class="body-text text-center" textWrap="true" />
                    <Button text="Ver Ofertas" tap="{{ onPartnerTap }}" class="btn-secondary" />
                </StackLayout>

                <!-- Mais Parceiros -->
                <StackLayout row="2" col="0" class="card">
                    <Image src="~/images/vodafone.png" class="h-16 w-16 self-center" />
                    <Label text="Vodafone" class="body-text text-center font-bold" />
                    <Label text="Rede 5G e ofertas exclusivas" class="body-text text-center" textWrap="true" />
                    <Button text="Ver Ofertas" tap="{{ onPartnerTap }}" class="btn-secondary" />
                </StackLayout>

                <StackLayout row="2" col="1" class="card">
                    <Image src="~/images/repsol.png" class="h-16 w-16 self-center" />
                    <Label text="Repsol" class="body-text text-center font-bold" />
                    <Label text="Energia para sua casa e negócio" class="body-text text-center" textWrap="true" />
                    <Button text="Ver Ofertas" tap="{{ onPartnerTap }}" class="btn-secondary" />
                </StackLayout>
            </GridLayout>

            <Button text="Simular Poupança" tap="{{ onSimulatorTap }}" class="btn-primary mt-6" />
        </StackLayout>
    </ScrollView>
</Page>