<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-gray-50">
    <ActionBar title="Simulador de Poupança" class="bg-white">
        <NavigationButton />
    </ActionBar>

    <ScrollView>
        <StackLayout class="p-6">
            <Label text="Calcule a sua poupança" class="h1 text-center" />
            <Label text="Insira os seus gastos mensais para descobrir quanto pode poupar" class="body-text text-center mb-4" textWrap="true" />

            <GridLayout rows="auto, auto, auto, auto" columns="*, *" class="card">
                <Label text="💡 Energia" row="0" col="0" class="body-text" />
                <TextField row="0" col="1" text="{{ energyBill }}" keyboardType="number" 
                    hint="€/mês" class="text-right input-field" />

                <Label text="🌐 Internet" row="1" col="0" class="body-text" />
                <TextField row="1" col="1" text="{{ internetBill }}" keyboardType="number" 
                    hint="€/mês" class="text-right input-field" />

                <Label text="📱 Telemóvel" row="2" col="0" class="body-text" />
                <TextField row="2" col="1" text="{{ phoneBill }}" keyboardType="number" 
                    hint="€/mês" class="text-right input-field" />

                <Button text="Calcular Poupança" tap="{{ calculateSavings }}" 
                    row="3" colSpan="2" class="btn-primary mt-6" />
            </GridLayout>

            <StackLayout class="card mt-6" visibility="{{ hasSavings ? 'visible' : 'collapsed' }}">
                <Label text="💫 Poupança Estimada" class="h2 text-center" />
                <Label text="{{ savingsAmount }}" class="text-4xl font-bold text-primary text-center mt-2" />
                <Label text="por mês" class="body-text text-center" />
                <Label text="Junte-se aos milhares de portugueses que já poupam com a POUPAR+" 
                    class="body-text text-center mt-4" textWrap="true" />
                <Button text="👉 Quero poupar agora!" tap="{{ onSavingsContactTap }}" 
                    class="btn-primary mt-4" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</Page>