<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-gray-50">
    <ActionBar title="POUPAR Coins" class="bg-white">
        <NavigationButton />
    </ActionBar>

    <ScrollView>
        <StackLayout class="p-6">
            <StackLayout class="card">
                <Label text="Saldo Atual" class="h2 text-center" />
                <Label text="💰 {{ coinBalance }}" class="text-4xl font-bold text-primary text-center mt-2" />
                <Label text="POUPAR Coins" class="body-text text-center" />
            </StackLayout>

            <Label text="Prémios Disponíveis" class="h2 text-center mt-6" />
            <GridLayout rows="auto, auto" columns="*, *" class="gap-4">
                <StackLayout row="0" col="0" class="card">
                    <Image src="~/images/smartphone.png" class="h-24 w-24 self-center" />
                    <Label text="Smartphone" class="body-text text-center" />
                    <Label text="5000 coins" class="text-primary font-bold text-center" />
                    <Button text="Resgatar" tap="{{ onRedeemPrize }}" class="btn-secondary" />
                </StackLayout>

                <StackLayout row="0" col="1" class="card">
                    <Image src="~/images/discount.png" class="h-24 w-24 self-center" />
                    <Label text="Desconto 50€" class="body-text text-center" />
                    <Label text="2000 coins" class="text-primary font-bold text-center" />
                    <Button text="Resgatar" tap="{{ onRedeemPrize }}" class="btn-secondary" />
                </StackLayout>

                <StackLayout row="1" col="0" class="card">
                    <Image src="~/images/tablet.png" class="h-24 w-24 self-center" />
                    <Label text="Tablet" class="body-text text-center" />
                    <Label text="8000 coins" class="text-primary font-bold text-center" />
                    <Button text="Resgatar" tap="{{ onRedeemPrize }}" class="btn-secondary" />
                </StackLayout>

                <StackLayout row="1" col="1" class="card">
                    <Image src="~/images/voucher.png" class="h-24 w-24 self-center" />
                    <Label text="Vale 100€" class="body-text text-center" />
                    <Label text="4000 coins" class="text-primary font-bold text-center" />
                    <Button text="Resgatar" tap="{{ onRedeemPrize }}" class="btn-secondary" />
                </StackLayout>
            </GridLayout>
        </StackLayout>
    </ScrollView>
</Page>