<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-gray-50">
    <ActionBar title="POUPAR+" class="bg-white">
        <NavigationButton visibility="collapsed" />
    </ActionBar>

    <ScrollView>
        <StackLayout class="p-6">
            <Image src="~/images/logo.png" class="h-40 w-40 self-center mb-8" />
            
            <Label text="Bem-vindo à POUPAR+" class="h1 text-center" />
            <Label text="A sua app de poupança em energia e telecomunicações" class="body-text text-center mb-8" textWrap="true" />

            <GridLayout rows="auto, auto, auto" columns="*" class="gap-4">
                <Button text="💰 Simulador de Poupança" tap="{{ onSimulatorTap }}" row="0" class="btn-primary slide-in" />
                <Button text="📝 Formulário de Contacto" tap="{{ onContactTap }}" row="1" class="btn-secondary slide-in" />
                <Button text="👛 Wallet POUPAR Coins" tap="{{ onWalletTap }}" row="2" class="btn-primary slide-in" />
            </GridLayout>

            <StackLayout class="mt-8">
                <Button text="📚 História do POUPAR+" tap="{{ onHistoryTap }}" class="btn-secondary slide-in" />
                <Button text="🤝 Marcas Parceiras" tap="{{ onPartnersTap }}" class="btn-secondary slide-in" />
            </StackLayout>

            <Label text="Poupe até 30% nas suas faturas!" class="text-lg font-bold text-primary text-center mt-8" textWrap="true" />
        </StackLayout>
    </ScrollView>
</Page>